# word2vec-for-java

./: .gitignore  README.md  pom.xml
word2vec-for-java/: .gitignore
word2vec-for-java/src/w2v/: WordToVec.java
